# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.15.10
# Mod Properties
mod_version=1.4
maven_group=me.wesley1808
archives_base_name=FastRTP
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.92.2+1.20.1
permission_api_version=0.3.1
placeholder_api_version=2.1.3+1.20.1
